// @import url('bootstrap.css');

header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 10vw;
  height: 70px;
  position: fixed;
  top: -100px;
  z-index: 10;

  &.scrolled {
    box-shadow: 0 0 25px #00000077;
    top: 0;
  }

  a {
    text-decoration: none;
  }

  .nav-container {
    width: fit-content;

    .app-nav-link {
      color: var(--C2);
    }
  }
}

.hero {
  display: inline-flex;
  height: Min(95vh, 180vw);
  overflow: hidden;
  width: 100%;

  .hero-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: Max(40vw, 300px);
    min-width: Max(40vw, 300px);
    justify-content: center;
    padding: 0 5vw;

    &.scrolled {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }
  }

  .hero-second {
    width: 100vw;
    min-width: 100vw;
    height: 100%;
    padding: 25vh 6vw 5vh;

    .hero-second-title {
      opacity: 0;
      display: none;
    }

    &.scrolled .hero-second-title {
      opacity: 1;
      display: block;
    }

  }
}

.about-sect {
  background-image: url("img/about.jpg");
  background-attachment: fixed;
  background-color: #ffffff99;
  background-blend-mode: hue;
}

.app-btn {
  border-radius: 30px;
  box-shadow: 0 0 10px #000000aa;
  cursor: pointer;

  &:hover {
    color: var(--hoverColor);
  }
}

.app-card1 {
  border-radius: 30px;
  box-shadow: 0 0 80px #00000077;
  height: 40vh;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  .label {
    background-image: linear-gradient(top, #00000011, #000000);
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 0 20px 0 0;
    }
  }
}

.big-icon {
  font-size: clamp(100px, 4vw, 130px);

}

.card1-pop {
  z-index: 12;
  visibility: hidden;
  border-radius: 30px;
  position: fixed;
  top: var(--c1y);
  left: var(--c1x);
  width: var(--c1w);
  height: var(--c1h);
  box-shadow: 0 0 80px #00000077, 0 0 10px 10000px #000000aa;
  overflow: hidden;

  &.open {
    visibility: visible;
  }

  .card1-pop-x {
    right: 20px;
    top: 20px;
    position: absolute;
    z-index: 4;
  }

  cursor: pointer;

  .label {
    opacity: 0;
    transition: 0s;
  }

  .card1-bg {
    opacity: 1;
  }

  &.change {
    .label {
      opacity: 1;
      transition: .2s;
    }
  }

  .poem {
    text-shadow: 0 0 15px #000000dd;
  }

  .label {
    background-image: linear-gradient(top, #00000011, #000000);
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;


    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 0 20px 0 0;
    }
  }
}

img {
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .hero {
    height: 70vh;
    background-image: linear-gradient(to top, #eef, #00000000), url(img/about.jpg);

    .hero-main {
      width: 90% !important;
    }
  }

  .header {
    .nav-container {
      height: 100vh;
      width: Min(300px, 90vw);
      min-width: Min(250px, 80vw);
      position: fixed;
      top: 0;
      left: -100vw;

      &.open {
        box-shadow: 0 0 15px #00000099, 0 0 100px 1000px #000000dd;
        left: 0;
      }

      .nav-links {
        display: flex;
        flex-direction: column;
      }
    }
  }
}